<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/dialogFrame"
	android:gravity="center"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:minWidth="231dp"
    android:layout_height="fill_parent"
	>
	
	<RelativeLayout
		android:layout_width="231dp"
	    android:layout_height="wrap_content"
		style="@style/DialogBg"
	>
	
	    <LinearLayout 
			android:id="@+id/confirmTitle"
	        android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
    
	        <RelativeLayout 
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="52dp"
				android:gravity="center_vertical"
			>
			
	        	<TextView
	            	style="@style/DialogText.Title"
	            	android:id="@+id/title"
					android:paddingLeft="10dp"
	            	android:layout_width="wrap_content"
	            	android:layout_height="fill_parent"
					android:gravity="center_vertical"
				/>
				
				<ImageButton
						android:id="@+id/btnClose"
						style="@style/CloseButton"
						android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
				/>
			
			</RelativeLayout>
			
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="9dp"
			>	
				<com.spacetofu.umlaut.ui.StepPicker
					android:id="@+id/yearPicker"
					android:orientation="vertical"
					android:layout_width="70dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="1dp"
				>
					<ImageButton
						android:id="@+id/posBtn"	
			            android:layout_width="fill_parent"
			            android:layout_height="38dp"
						style="@style/ImageButton.Plus"
					/>
				
					<TextView
						android:layout_width="fill_parent"
					    android:layout_height="32dp" 
					    android:gravity="center" 
					    android:textSize="18dp"
					    android:textColor="#000000"
						android:singleLine="true"
						android:background="#ffffffff"
						android:id="@+id/valueText"	
					/>
				
					<ImageButton
						android:id="@+id/negBtn"
			            android:layout_width="fill_parent"
			            android:layout_height="38dp"
						style="@style/ImageButton.Minus"
					/>
				</com.spacetofu.umlaut.ui.StepPicker>

				<com.spacetofu.umlaut.ui.StepPicker
					android:id="@+id/monthPicker"
					android:orientation="vertical"
					android:layout_width="70dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="1dp"
				>
					<ImageButton
						android:id="@+id/posBtn"	
			            android:layout_width="fill_parent"
			            android:layout_height="38dp"
						style="@style/ImageButton.Plus"
					/>
				
					<TextView
						android:layout_width="fill_parent"
					    android:layout_height="32dp" 
					    android:gravity="center" 
					    android:textSize="18dp"
					    android:textColor="#000000"
						android:singleLine="true"
						android:background="#ffffffff"
						android:id="@+id/valueText"	
					/>
				
					<ImageButton
						android:id="@+id/negBtn"
			            android:layout_width="fill_parent"
			            android:layout_height="38dp"
						style="@style/ImageButton.Minus"
					/>
				</com.spacetofu.umlaut.ui.StepPicker>
			
				<com.spacetofu.umlaut.ui.StepPicker
					android:id="@+id/datePicker"
					android:orientation="vertical"
					android:layout_width="69dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="1dp"
				>
					<ImageButton
						android:id="@+id/posBtn"	
			            android:layout_width="fill_parent"
			            android:layout_height="38dp"
						style="@style/ImageButton.Plus"
					/>
				
					<TextView
						android:layout_width="fill_parent"
					    android:layout_height="32dp" 
					    android:gravity="center" 
					    android:textSize="18dp"
					    android:textColor="#000000"
						android:singleLine="true"
						android:background="#ffffffff"
						android:id="@+id/valueText"	
					/>
				
					<ImageButton
						android:id="@+id/negBtn"
			            android:layout_width="fill_parent"
			            android:layout_height="38dp"
						style="@style/ImageButton.Minus"
					/>
				</com.spacetofu.umlaut.ui.StepPicker>	
				
			</LinearLayout>
			
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="9dp"
			>

				<com.spacetofu.umlaut.ui.StepPicker
					android:id="@+id/hourPicker"
					android:orientation="vertical"
					android:layout_width="70dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="1dp"
				>
					<ImageButton
						android:id="@+id/posBtn"	
			            android:layout_width="fill_parent"
			            android:layout_height="38dp"
						style="@style/ImageButton.Plus"
					/>
			
					<TextView
						android:layout_width="fill_parent"
					    android:layout_height="32dp" 
					    android:gravity="center" 
					    android:textSize="18dp"
					    android:textColor="#000000"
						android:singleLine="true"
						android:background="#ffffffff"
						android:id="@+id/valueText"	
					/>
			
					<ImageButton
						android:id="@+id/negBtn"
			            android:layout_width="fill_parent"
			            android:layout_height="38dp"
						style="@style/ImageButton.Minus"
					/>
				</com.spacetofu.umlaut.ui.StepPicker>

				<com.spacetofu.umlaut.ui.StepPicker
					android:id="@+id/minutePicker"
					android:orientation="vertical"
					android:layout_width="70dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="1dp"
				>
					<ImageButton
						android:id="@+id/posBtn"	
			            android:layout_width="fill_parent"
			            android:layout_height="38dp"
						style="@style/ImageButton.Plus"
					/>
	
					<TextView
						android:layout_width="fill_parent"
					    android:layout_height="32dp" 
					    android:gravity="center" 
					    android:textSize="18dp"
					    android:textColor="#000000"
						android:singleLine="true"
						android:background="#ffffffff"
						android:id="@+id/valueText"	
					/>
	
					<ImageButton
						android:id="@+id/negBtn"
			            android:layout_width="fill_parent"
			            android:layout_height="38dp"
						style="@style/ImageButton.Minus"
					/>
				</com.spacetofu.umlaut.ui.StepPicker>
				
				<com.spacetofu.umlaut.ui.StepPicker
					android:id="@+id/halfPicker"
					android:orientation="vertical"
					android:layout_width="70dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="1dp"
				>
					<ImageButton
						android:id="@+id/posBtn"	
			            android:layout_width="fill_parent"
			            android:layout_height="38dp"
						style="@style/ImageButton.Plus"
					/>
	
					<TextView
						android:layout_width="fill_parent"
					    android:layout_height="32dp" 
					    android:gravity="center" 
					    android:textSize="18dp"
					    android:textColor="#000000"
						android:singleLine="true"
						android:background="#ffffffff"
						android:id="@+id/valueText"	
					/>
	
					<ImageButton
						android:id="@+id/negBtn"
			            android:layout_width="fill_parent"
			            android:layout_height="38dp"
						style="@style/ImageButton.Minus"
					/>
				</com.spacetofu.umlaut.ui.StepPicker>
				
			</LinearLayout>
	    </LinearLayout>

	    <LinearLayout 
			android:layout_below="@id/confirmTitle"
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
		>
    
	        <Button 
	            android:id="@+id/positiveButton"
				style="@style/FlatButton"
	            android:layout_width="115dp"
	            android:layout_height="70dp"
	            android:singleLine="true"
			/>

    		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:gravity="right"
			>
		        
				<Button 
		            android:id="@+id/negativeButton"
					style="@style/FlatButton"
		            android:layout_width="115dp"
		            android:layout_height="70dp"
		            android:singleLine="true"
				/>
				
			</LinearLayout>
	    </LinearLayout>
	</RelativeLayout>
</RelativeLayout>
